MONGODB_URI=mongodb+srv://advitatalekar05:Advita1005@cluster0.xjyatqw.mongodb.net
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dcpwe0j90'
CLOUDINARY_API_KEY='522699213579489'
CLOUDINARY_API_SECRET='agFtGbd4RjgGW3Gp2XAMX1QouLc'